slug: gillmurphy
type: person
name: Gillian Murphy
start_date: 2021-02-15
locality: 
country: United Kingdom
role: <a href="">Marketing Operations Manager</a>
reports_to: cbeer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gillmurphy
departments:
  - Marketing Ops
specialty: 
expertise:
story:

