# Release post data file for Secondary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#features
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
---
features:
  secondary:
  - name: "Assign incidents to milestones"
    available_in: [core, starter, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/incidents.html#associate-a-milestone'
    reporter: sarahwaldner
    stage: monitor
    categories:
    - 'Incident Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/297007'
    description: |
      Not all incidents are created equally. Many incidents must be immediately addressed to restore the services customers depend on. But some incidents are less critical and can be prioritized against other work and scheduled for a specific release or milestone for implementation. You can now assign low-severity incidents to a milestone from the right sidebar to manage them from your issue boards.
