---
name: Ron Chan
start_date: 2020-03-16
locality: Auckland
country: New Zealand
role: <a href="/job-families/engineering/application-security/#senior-application-security-engineer">Senior
  Security Engineer, Application Security</a>
reports_to: ethan-strike
picture: RonChan.jpg
twitter: ngalongc
gitlab: rchan-gitlab
departments:
- Engineering Function
- Security Department
story: |
  Ron enjoys building and helping others build secure software.
  When not at his computer, Ron can be found at some good restaurant.
specialty: Application Security

